<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id attribute</title>
    <style>
        * {
            text-align: center;
        }
        #one {
            font-style: oblique;
            color: green;
        }
        #two {
            font-style: italic;
            color: indianred;
        }
        #three {
            font-style: normal;
            color: rgb(500, 600,0);
        }
    </style>
</head>
<body>
 <h1 id="one">1st identity</h1> 
 <h2 id= "two">2nd identity</h2>
 <h3 id="three">3rd identity</h3> 
 <p>hello mars we are from earth</p>
</body>
</html>